<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Plop</title>

        <link rel="stylesheet" href="css/urcss.css" />
        <script src="js/urcss.js"></script>
    </head>
    <body>
        <header>
            <span class="title">URCSS - Our CSS Framework</span>
        </header>


        <div class="kolkhoze dashed">
            <div>
                <h1>H1 - URCSS</h1>
                <h2>H2 - URCSS</h2>
                <h3>H3 - URCSS</h3>
                <h4>H4 - URCSS</h4>
                <h5>H5 - URCSS</h5>
                <h6>H6 - URCSS</h6>
            </div>

            <div>
                <button>Our beautiful button</button>
            </div>
        </div>

        <div class="kolkhoze">
            <ul>
                <li>First Comrade</li>
                <li>Second Comrade</li>
                <li>Third Comrade</li>
            </ul>
            <ol>
                <li>First Comrade</li>
                <li>Second Comrade</li>
                <li>Third Comrade</li>
            </ol>
        </div>

        <form class="frame">
            <div>
                <input type="checkbox" name="ch1" id="ch1" />
                <label for="ch1">Yes, add me to the GDPR whitelist !</label>
            </div>

            <div>
                <input type="checkbox" name="ch2" id="ch2" />
                <label for="ch2">I can play pipo.</label>
            </div>
        </form>

        <form class="frame c-8 c-o-2">
            <h3 class="centrist">Are you a true communist ?</h3>

            <div class="form-control form-line">
                <label class="f-6">Enter your name camrade :</label>
                <input class="f-1" type="text" placeholder="Name" />
            </div>

            <div class="form-control form-line">
                <label class="f-6">Enter a password :</label>
                <input class="f-1" type="password" placeholder="Password" />
            </div>

            <div class="form-control">
                <div class="form-line">
                    <input type="checkbox" name="ch3" id="ch3" />
                    <label for="ch3">Check Me !</label>
                </div>
                <div class="form-line">
                    <input type="checkbox" name="ch4" id="ch4"/>
                    <label for="ch4">No Me !</label>
                </div>
            </div>

            <h4>Explain your motivation to join our group :</h4>
            <div class="form-line">
                <textarea></textarea>
            </div>
    
            
            <div class="form-control">
                <h4>Some non F5 just entered our room :</h4>
                <div class="form-line">
                    <input type="radio" name="radio" id="r1" />
                    <label for="r1">Send them to goulag</label>
                </div>
                <div class="form-line">
                    <input type="radio" name="radio" id="r2" />
                    <label for="r2">Send them to goulag</label>
                </div>
                <div class="form-line">
                    <input type="radio" name="radio" id="r3" />
                    <label for="r3">Send them to goulag</label>
                </div>
            </div>
        </form>
        
    </body>
</html>